# Example env for backend
# Database
 
# === Database (Render PostgreSQL) ===
DATABASE_URL=postgresql://deeref_db_user:eQ28KP4NOfD71uuoVb91KkqE23viGDS4@adpg-d4ou3tfpm1nc73dvg160-a.oregon-postgres.render.com:5432/deeref_db

# === Flask Environment ===
FLASK_ENV=production

# === JWT Settings ===
JWT_SECRET=aVeryStrongSecretKey1234567890xyz
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# === CORS Allowed Origin ===
CORS_ORIGINS=https://chat-app-frontend7-lake.vercel.app

# === SocketIO Queue (Not used) ===
SOCKETIO_MESSAGE_QUEUE_URL=



